# Springboot-With-H2-Database

./: pom.xml
src/main/java/org/example/Controller/: StudentController.java
src/main/java/org/example/Entity/: Student.java
src/main/java/org/example/Repository/: StudentRepo.java
src/main/java/org/example/Service/: StudentService.java
src/main/java/org/example/exception/: NotFoundException.java
